<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="vendor/style/normalize.css" charset="utf-8">
    <link rel="stylesheet" href="style/style.css" charset="utf-8">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Nadia Bahrami</h1>
      <section id="social">
        <a href="https://github.com/nadiabahrami">Github</a>
        <a href="https://www.linkedin.com/in/nadia-bahrami-3baaa6b3">LinkedIn</a>
        <a href="https://twitter.com/nadiesel">Twitter</a>
      </section>
    </header>
    <nav>
      <img src="img/Head.jpg"/>
      <ul>
        <li>About</li>
        <li>Projects</li>
        <li>Work Experience</li>
      </ul>
    </nav>
    <section id="articles">
    <!--Add the option filters here -->
      <article class="template" data-category="cat">
        <header>
          <h1 id= 'title'></h1>
          <div class="colab"></div>
          <div class="date"></div>
          <div class="url"></div>
        </header>
        <section class="description"></section>
      </article>
    </section>
    <section id="about">
      <h2>The Story So Far....</h2>
      <p>Nadia has a vast history and knoweldge base in the molecular biology field, researching cures for chronic kidney disease, organ regeneration, and cancer immunotherapy.</p>
      <p>During that time the discrepancy between the ability to do research and communicate to the computer people to make the tools for research was difficult to bridge so Nadia decided to go back to school to learn programing</p>
      <p>So far she had learned HTML, Javascript, and CSS, and is continue to learn and develop as a programer.  Click on projects to see hat she has done so far!</p>
    </section>
    <footer>
      &copy; 2016 Nadia Bahrami
    </footer>
    <script src="vendor/jquery-2.1.4.min.js"></script>
    <script src ="js/app.js"></script>
  </body>
</html>
